{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mginx-chart.serviceAccountName" . }}
  labels:
{{ include "mginx-chart.labels" . | indent 4 }}
{{- end -}}
