apiVersion: v1
version: 3.1.5
appVersion: 3.1.5
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/camorra-skk/podinfo
maintainers:
- email: camorra-skk@users.noreply.github.com
  name: camorra-skk
sources:
- https://github.com/camorra-skk/podinfo
